<!DOCTYPE html>
<html ng-app="imageApp">
<head>
  <title>Ex 7 Image Browser</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>


    body {
      font-family: Fantasy;
      background-color: #FEF5E7 ;
      margin: 0;
      padding: 20px;
    }

    .gallery-title {
      text-align: center;
      margin-bottom: 20px;
      font-size: 26px;
      color: #F08080;
    }

    .thumbnail {
      width: 75px;
      height: 75px;
      margin: 10px;
      cursor: pointer;
      border-radius: 10px;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 2px 4px rgba(12, 12, 12, 0.3);
    }

    .thumbnail:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(12, 12, 12, 0.3);
    }

    .fullsize {
      display: none;
      margin: 20px auto;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(12, 12, 12, 0.3);
    }

    .fullsize.active {
      display: block;
    }

    .container {
      text-align: center;
    }

    .arrow {
      cursor: pointer;
      margin: 0 50px;
      font-size: 60px;
      color: #F08080;
      transition: color 0.3s;
    }

    .arrow:hover {
      color: #F08080;
    }
  </style>
</head>
<body>

<div class="gallery-title">Image Gallery</div>

<div class="container" ng-controller="ImageController">
  <div>
    <img ng-repeat="image in galleryImages" ng-src="{{image.thumbnail}}" ng-click="activateImage($index)" class="thumbnail">
  </div>
  <div class="separator"></div>
  <div>
    <img ng-repeat="image in galleryImages" ng-src="{{image.fullsize}}" class="fullsize" ng-class="{active: $index === activeImageIndex}">
  </div>
  <div>
    <span class="arrow" ng-click="showPreviousImage()">&#10094;</span>
    <span class="arrow" ng-click="showNextImage()">&#10095;</span>
  </div>
</div>

<script>
  var app = angular.module('imageApp', []);


  app.controller('ImageController', function($scope, $interval) {
    $scope.galleryImages
     = [
      { thumbnail: 'https://picsum.photos/id/40/50/50', fullsize: 'https://picsum.photos/id/40/350/350' },
      { thumbnail: 'https://picsum.photos/id/34/50/50', fullsize: 'https://picsum.photos/id/34/350/350' },
      { thumbnail: 'https://picsum.photos/id/45/50/50', fullsize: 'https://picsum.photos/id/45/350/350' },
      { thumbnail: 'https://picsum.photos/id/49/50/50', fullsize: 'https://picsum.photos/id/49/350/350' },
      { thumbnail: 'https://picsum.photos/id/50/50/50', fullsize: 'https://picsum.photos/id/50/350/350' },
      { thumbnail: 'https://picsum.photos/id/42/50/50', fullsize: 'https://picsum.photos/id/42/350/350' },
      { thumbnail: 'https://picsum.photos/id/43/50/50', fullsize: 'https://picsum.photos/id/43/350/350' },
      { thumbnail: 'https://picsum.photos/id/60/50/50', fullsize: 'https://picsum.photos/id/60/350/350' },
      { thumbnail: 'https://picsum.photos/id/47/50/50', fullsize: 'https://picsum.photos/id/47/350/350' },
      { thumbnail: 'https://picsum.photos/id/53/50/50', fullsize: 'https://picsum.photos/id/53/350/350' }

    ];

    $scope.activeImageIndex = null;

    $scope.activateImage = function(index) {
      $scope.activeImageIndex = index;
    };

    $scope.showPreviousImage = function() {
      $scope.activeImageIndex = ($scope.activeImageIndex - 1 + $scope.galleryImages.length) % $scope.galleryImages.length;
    };

    $scope.showNextImage = function() {
      $scope.activeImageIndex = ($scope.activeImageIndex + 1) % $scope.galleryImages.length;
    };

    var autoAdvance = function() {
      $scope.activeImageIndex = ($scope.activeImageIndex + 1) % $scope.galleryImages.length;
    };

    var intervalPromise = $interval(autoAdvance, 2000);

    $scope.$on('$destroy', function() {
      $interval.cancel(intervalPromise);
    });
  });
</script>

</body>
</html>